=begin
	입력한 숫자(input) 보다 작거나 같고, 가장 가까운 값을 가지는 2의 n 승을 출력하시오.
	input과 n은 양의 정수만 입력 받았다고 가정한다. 별개의 예외처리는 하지 않는다.

	처리 성능은 고려하지 않는다.
=end

# 20 -> 4
# 10 -> 3
# 8 -> 3
# 2 -> 1
# 1 -> 0

#begin
def 가장_가까운_2의_n승 (input) 
	n = 0
	while 2**n <= input
		n = n + 1
	end
	n = n - 1
end
#end

puts('n은 '+가장_가까운_2의_n승(109431).to_s+'입니다.')
